DATABASE_URL="mysql://username:password@mysql:3306/test_db"
PORT=3000
NODE_ENV=development
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=your_database_name
MYSQL_USER=your_username
MYSQL_PASSWORD=your_password
